# These are your private credentials. Fill them in but do not commit this file.
NEXT_PUBLIC_EMAIL="rahman.mushfiq2000@gmail.com"
NEXT_PUBLIC_PHONE="+8801641879353"
NEXT_PUBLIC_ADDRESS="Lalbagh, Dhaka, Bangladesh"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com/in/mushfiq-plaban"
NEXT_PUBLIC_GITHUB_URL="https://github.com/MushfiqPlabon"
NEXT_PUBLIC_PROFILE_IMAGE_URL="https://res.cloudinary.com/djyxbgv9s/image/upload/v1765779054/1000002113_2_v2rkmi.jpg"

# SMTP Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rahman.mushfiq2000@gmail.com
EMAIL_HOST_PASSWORD="tewv kodk fpdi gtar"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=rahman.mushfiq2000@gmail.com